'''
Домашняя работа по уроку "Атрибуты и методы объекта."
Цель: применить на практике знания о классах, объектах и их атрибутах.
Пункты задачи:
Создайте класс House.
Вунтри класса House определите метод __init__, в который передадите название и кол-во этажей.
Внутри метода __init__ создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения.
Создайте метод go_to с параметром new_floor и напишите логику внутри него на основе описания задачи.
Создайте объект класса House с произвольным названием и количеством этажей.
Вызовите метод go_to у этого объекта с произвольным числом.

Пример результата выполнения программы:
Исходные данные:
h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)
Вывод на консоль:
1
2
3
4
5
"Такого этажа не существует"
'''
'''Создаю класс House'''
class House:
    '''Методом __init__ инициализирую атрибуты объекта(переменные) House:
    Наименование объекта как name
    Количество этажей как number_of_floors
    '''
    def __init__(self,name, number_of_floors):
        self.name = name
        self.number_of_floors= number_of_floors
    '''Метод(функция) go_to(self,new_floor) выводит результат проверки 
       этажей по объекту 
     '''
    def go_to(self,new_floor):
        print(f'Вывод результата по:"{self.name}"')
        '''Если введеный этаж new_floor больше этажности number_of_floors объекта name или
           введен этаж меньше 1    
        '''
        if new_floor> self.number_of_floors or \
                new_floor <1:
            '''Вывод на печать сообщения об ошибке'''
            print(f'\tВы ввели {new_floor} этаж.\n\t'
                  f'Такого этажа не существует.')
            '''Иначе'''
        else:
            '''Для вывода на печать задаем цикл вывода этажей от 1 до введеного этажа new_floor+1'''
            for n_floor in range(1,new_floor+1):
                print(f'\t{n_floor}')

h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)