'''
Домашняя работа по уроку "Специальные методы классов"

Цель: понять как работают базовые магические методы на практике.

Задача "Магические здания":
Для решения этой задачи будем пользоваться решением к предыдущей задаче "Атрибуты и методы объекта".

Необходимо дополнить класс House следующими специальными методами:
__len__(self) - должен возвращать кол-во этажей здания self.number_of_floors.
__str__(self) - должен возвращать строку: "Название: <название>, кол-во этажей: <этажи>".

Пример результата выполнения программы:
Пример выполняемого кода:
h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

# __str__
print(h1)
print(h2)

# __len__
print(len(h1))
print(len(h2))

Вывод на консоль:
Название: ЖК Эльбрус, кол-во этажей: 10
Название: ЖК Акация, кол-во этажей: 20
10
20
'''

class House:
    '''Методом __init__ инициализирую атрибуты объекта(переменные) House:
       Наименование объекта как name
       Количество этажей как number_of_floors'''
    def __init__(self,name, number_of_floors):
        self.name = name
        self.number_of_floors= number_of_floors
    '''#метод(фуркция) __len__ 
       определяет кол-во этажей объекта'''
    def __len__(self):
        return self.number_of_floors
    '''#метод(фуркция) __str__ возвращает строковое значение 
       Названия объекта и  кол-во этажей объекта'''
    def __str__(self):
         return (f'Название: {self.name}, кол-во этажей: {self.number_of_floors}')

h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)
print(f'Вывод результата:')

print(h1)
print(h2)

print(len(h1))
print(len(h2))